<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>BaaaaaaaaarkingDog - Resume</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet">
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/resume.min.css" rel="stylesheet">

</head>

<body id="page-top">

  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
    <a class="navbar-brand js-scroll-trigger" href="#page-top">
      <span class="d-block d-lg-none">BaaaaaaaaaaaaaaaaarkingDog XD</span>
      <span class="d-none d-lg-block">
        <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/profile.jpg" alt="">
      </span>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#about">Introduction</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#educations">Educations</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#experience">Work Experiences</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#archivements">Archievements</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#publications">Publications</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#extra">Extra Activities</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="container-fluid p-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="about">
      <div class="w-100">
        <h1 class="mb-0">BaaaaaaaaaarkingDog
        </h1>
        <div class="subheading mb-4">
          <a href="mailto:admin@encrypted.gg">admin@encrypted.gg</a>
        </div>
        <p class="lead mb-5">Wanna Be a Top Cryptographer &amp; Competitive Programmer In The World XD</p>
        <div class="social-icons">
          <a href="https://blog.encrypted.gg">
            <i class="fas fa-blog"></i>
          </a>
          <a href="https://github.com/encrypted-def">
            <i class="fab fa-github"></i>
          </a>
          <a href="https://www.youtube.com/c/BaaarkingDog">
            <i class="fab fa-youtube"></i>
          </a>
        </div>
      </div>
    </section>


    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex justify-content-center" id="educations">
      <div class="w-100">
        <h2 class="mb-5">Educations</h2>


        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <div class="subheading mb-3">Korea Science Academy of KAIST</div>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">Mar. 2013 to Feb. 2016</span>
          </div>
        </div>      

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <div class="subheading mb-3">Korea University</div>
            <p>Bachelor of engineering in cyber defense (GPA 4.19/4.5) </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">Mar. 2016 to Feb. 2020</span>
          </div>
        </div>   


        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <div class="subheading mb-3">KAIST</div>
            <p>Master of engineering in cryptography (GPA 4.04/4.3) </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">Sep. 2020 to Aug. 2022</span>
          </div>
        </div>   

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <div class="subheading mb-3">KAIST</div>
            <p>Studying for a PhD degree in cryptography </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">Sep. 2022 to Present</span>
          </div>
        </div>
        

      </div>
    </section>


    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex justify-content-center" id="experience">
      <div class="w-100">
        <h2 class="mb-5">Work Experiences</h2>


        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <div class="subheading mb-3">Internship at Samsung Electronics R&amp;D Center</div>
            <p>Worked in Samsung Electronics R&amp;D Center <span style="color: orange">Security 1 Lab</span>. The contents are private due to confidentiality pledge.</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">Jan. 2018 to Feb. 2018</span>
          </div>
        </div>      
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="archivements">
      <div class="w-100">
        <h2 class="mb-5">Achievements</h2>

        <div class="subheading mb-3">Security &amp; Cryptography</div>


        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-2">
          <div class="resume-content">
            Best Of Best <b>|</b> <span style="color: orange">Completition</span>          
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">Jul 2014 to Dec 2014</span>
          </div>
        </div>
        
        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-2">
          <div class="resume-content">
            National Cryptography Competition <b>|</b> <span style="color: orange">Encouragement Prize</span>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">Nov 2014 & Nov 2015</span>
          </div>
        </div> 

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-2">
          <div class="resume-content">
            Samsung Capture The Flag(SCTF) <b>|</b> <span style="color: orange">Special Prize in Cryptography</span> <a href="https://blog.encrypted.gg/204">(Blog)</a>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">Aug. 2017</span>
          </div>
        </div> 

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-2">
          <div class="resume-content">
            Military Cryptography Competition <b>|</b> <span style="color: orange">Excellence Award  </span>        
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">Dec. 2017</span>
          </div>
        </div> 

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-2">
          <div class="resume-content">
            Codegate University Division <b>|</b> <span style="color: orange">2nd Place</span> <a href="https://blog.encrypted.gg/803">(Blog)</a>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">Mar. 2019</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-4">
          <div class="resume-content">
            (Former) member of Cykor & (current) member of team Super Guesser,  participating various worldwide CTF finals including <span style="color: orange">DEF CON CTF</span> <a href="https://blog.encrypted.gg/890">(Blog)</a>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">Mar. 2019 to Present</span>
          </div>
        </div>
        
        <div class="subheading mb-3">Competitive Programming</div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-2">
          <div class="resume-content">
            Korea Olympiad in Informatics High School Division <b>|</b> <span style="color: orange">Silver Prize </span>  
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">Jul. 2014 & Jul. 2015</span>
          </div>
        </div>      

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-2">
          <div class="resume-content">
            International Olympiad in Informatics Trainee Beginner Class <b>|</b> <span style="color: orange">Completion</span>      
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">Aug. 2014 to Jan. 2015</span>
          </div>
        </div>      

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-2">
          <div class="resume-content">
            Samsung Collegiate Programming Cup(SCPC) <b>|</b> <span style="color: orange">5th Prize</span>  <a href="https://blog.encrypted.gg/203">(Blog)</a>       
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">Aug. 2017 & Jul. 2018</span>
          </div>
        </div>  

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-2">
          <div class="resume-content">
            Samsung DS Connect6 SW Algorithm Competition <b>|</b> <span style="color: orange">1st Place</span> <a href="https://blog.encrypted.gg/220">(Blog)</a>   
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">Aug. 2017 & Sep. 2018</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-2">
          <div class="resume-content">
            Kakao Code Festival <b>|</b> <span style="color: orange">5th Prize</span> <a href="https://blog.encrypted.gg/621">(Blog)</a>        
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">Aug. 2018</span>
          </div>
        </div>  

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-2">
          <div class="resume-content">
            Google Hash Code 2019 <b>|</b> <span style="color: orange">73rd Place</span> <a href="https://blog.encrypted.gg/777">(Blog)</a>   
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">Mar. 2019</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-2">
          <div class="resume-content">
            ACM-ICPC 2018 Seoul <span style="color: orange">6th Place</span>, Hanoi <span style="color: orange">5th Place</span>, 2019 Seoul <span style="color: orange">12th Place</span>, Da Nang <span style="color: orange">6th Place</span>             
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">Nov. 2019</span>
          </div>
        </div>
        
        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-2">
          <div class="resume-content">
            Quora Programming Challenge 2022 <b>|</b> <span style="color: orange">18th Place</span>   
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">Feb. 2022</span>
          </div>
        </div>


        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-2">
          <div class="resume-content">
            Codeforces Rating <span style="color: red">2410</span> <a href="https://codeforces.com/profile/BaaaaaaaaaaaaaaarkingDog">(Profile)</a>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">Sep. 2016 to Oct. 2020</span>
          </div>
        </div>

      </div>
    </section>

<hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex justify-content-center" id="publications">
      <div class="w-100">
        <h2 class="mb-5">Publications</h2>

        <div class="subheading mb-3">Conferences</div>
        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-2">
          <div class="resume-content">
            Rubato: Noisy Ciphers for Approximate Homomorphic Encryption <b>|</b> <span style="color: orange">EUROCRYPT 2022</span> <a href="https://eprint.iacr.org/2022/537">(Paper)</a>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">June. 2022</span>
          </div>
        </div>
        
        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-2">
          <div class="resume-content">
            AIM: Symmetric Primitive for Shorter Signatures with Stronger Security <b>|</b> <span style="color: orange">ACM CCS 2023</span> <a href="https://eprint.iacr.org/2022/1387">(Paper)</a>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">to appear</span>
          </div>
        </div>

      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex justify-content-center" id="extra">
      <div class="w-100">
        <h2 class="mb-5">Extra Activities</h2>

        <div class="subheading mb-3">Lectures</div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-2">
          <div class="resume-content">
            Co-author a <span style="color: orange">basic cryptography lecture</span> at dreamhack <a href="https://dreamhack.io/lecture/roadmaps/3">(Link)</a>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">Oct. 2020 to Nov. 2020</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-2">
          <div class="resume-content">
            Author a <span style="color: orange">basic algorithm lecture</span> at a blog and youtube <a href="https://github.com/encrypted-def/basic-algo-lecture">(Link)</a>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">Dec. 2018 to Present</span>
          </div>
        </div>


        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-2">
          <div class="resume-content">
            Author a <span style="color: orange">basic algorithm lecture</span> at a blog and youtube <a href="https://github.com/encrypted-def/basic-algo-lecture">(Link)</a>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">Dec. 2018 to Present</span>
          </div>
        </div>

        <div class="subheading mb-3">External Blog Posting</div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-2">
          <div class="resume-content">
            Samsung Software Membership <a href="https://infossm.github.io/authors/blisstoner/">(Link)</a>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">Sep. 2017 to Aug. 2022</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-2">
          <div class="resume-content">
            Zellic <a href="https://www.zellic.io/blog/how-does-tornado-cash-work">(1)</a> <a href="https://www.zellic.io/blog/zk-friendly-hash-functions">(2)</a> <a href="https://www.zellic.io/blog/algebraic-attacks-on-zk-hash-functions">(3)</a> 
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">May. 2023 to Present</span>
          </div>
        </div>

        <div class="subheading mb-3">Others</div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-2">
          <div class="resume-content">
            Presidental Science Scholarship    
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">Apr. 2016 to Feb. 2020</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-2">
          <div class="resume-content">
            Teaching algorithm to Samsung Electronics employees 
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">Jan. 2018 to Feb. 2018 & Oct. 2019</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-2">
          <div class="resume-content">
            Assist a International Olympiad of Informatics National Team Selection Test  
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">Mar. 2018</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-2">
          <div class="resume-content">
            Co-author a problem babypwn at <span style="color: orange">WCTF 2019</span> <a href="https://blog.encrypted.gg/864">(Blog)</a>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">Jun. 2019</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-2">
          <div class="resume-content">
            Launch a online Connect6 AI website <a href="http://connect6.encrypted.gg">(Link)</a>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">Dec. 2019</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-2">
          <div class="resume-content">
            Author 10↑ challenges at various ctf<span style="color: orange">(WCTF 2019, WACON 2022/2023, Codegate 2022/2023, etc.)</span>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">Jul. 2019 to Present</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-2">
          <div class="resume-content">
            Author 10↑ challenges at various ctf<span style="color: orange">(WCTF 2019, WACON 2022/2023, Codegate 2022/2023, etc.)</span>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">Jul. 2019 to Present</span>
          </div>
        </div>

      </div>
    </section>

  </div>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/resume.min.js"></script>

</body>

</html>
